0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:01:03 Tab1 StartNav3 #link
0:01:03 Tab1 FinishNav3
0:01:03 Tab1 PageLoad
0:01:08 Tab1 StartNav4 #link
0:01:08 Tab1 FinishNav4
0:01:08 Tab1 PageLoad
0:01:12 Tab1 StartNav5 #link
0:01:12 Tab1 FinishNav5
0:01:12 Tab1 PageLoad
0:01:19 Tab1 StartNav6 #link
0:01:19 Tab1 FinishNav6
0:01:19 Tab1 PageLoad
0:02:56 Tab1 StartNav7 #link
0:02:56 Tab1 FinishNav7
0:02:56 Tab1 PageLoad
0:04:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
