<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mmdo_coursework.Solver">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBACIIAAQACAAAAAAAAEAAIAAAAgAAEAAAAQAOCAMQ=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Mmdo_coursework.MValue">
    <Position X="2" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQE4AWAAiAAAAAAAIAAAAAAAAIAAiA=</HashCode>
      <FileName>MValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Mmdo_coursework.Fraction">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAASE4QWAAgAAAAAAQIAAAAAAAAAAByA=</HashCode>
      <FileName>Fraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>